test/resources/xsd/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' version="1.00">


    <xs:element name="messages">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="message" minOccurs='1' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="goodsReleased" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="rejected" minOccurs='0' maxOccurs='1'/>
                <xs:element ref="unload" minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="goodsReleased" type='xs:string'/>
    <xs:element name="rejected" type='xs:string'/>
    <xs:element name="unload" type='xs:string'/>
</xs:schema>