test/resources/xsd/simple_types_ncts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:simple_ncts="http://ncts.dgtaxud.ec/simple_ncts" xmlns:simple="http://ncts.dgtaxud.ec/simple" xmlns:doc="http://ncts.dgtaxud.ec/doc" targetNamespace="http://ncts.dgtaxud.ec/simple_ncts" attributeFormDefault="unqualified" elementFormDefault="unqualified" version="40.20">
  <!--=========================================-->
  <!--===== NCTS P4 Simple Types -->
  <!--===== DDNTA 20.00  -->
  <!--===== XSD version v40.20  -->
  <!--===== Aligned with RFC-List version 0.29-->
  <!--=========================================-->
  <!--===== Imports =====-->
  <xs:import namespace="http://ncts.dgtaxud.ec/simple" schemaLocation="simple_types.xsd" />
  <xs:import namespace="http://ncts.dgtaxud.ec/doc" schemaLocation="doc.xsd" />
  <!--===== Data Item Types =====-->
  <xs:simpleType name="Alphanumeric_Max26">
    <xs:restriction base="simple:AlphaNumType">
      <xs:maxLength value="26" />
      <xs:pattern value=".{1,26}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CommodityCodeType">
    <xs:restriction base="simple:AlphaNumType">
      <xs:pattern value="[0-9]{4}|[0-9]{6}|[0-9]{8}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="GRNType">
    <xs:annotation>
      <xs:documentation>GRN (format: an..24), (alias:GuaRefNumGRNREF21)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="simple:AlphanumericCapitalType">
      <xs:pattern value="[0-9]{2}[A-Z]{2}[A-Z0-9]{12}[0-9]([A-Z][0-9]{6})?" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Numeric_14">
    <xs:restriction base="simple:NumType">
      <xs:length value="14" />
      <xs:pattern value="[0-9]{14}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Numeric_6">
    <xs:restriction base="simple:NumType">
      <xs:length value="6" />
      <xs:pattern value="[0-9]{6}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Numeric_Max8">
    <xs:restriction base="simple:NumType">
      <xs:maxLength value="8" />
      <xs:pattern value="[0-9]{1,8}" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

