conf/xsd/CC025A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.00">
    <!--=========================================-->
    <!--===== CC025A -->
    <!--===== XSD version v1.00  -->
    <!--=========================================-->
    <!--===== Includes =====-->
    <xs:include schemaLocation="doc.xsd" />
    <xs:include schemaLocation="simple_types.xsd" />
    <!--===== Root Element =====-->
    <xs:element name="CC025A" type="CC025AType" />
    <!--===== MESSAGE Content =====-->
    <xs:complexType name="CC025AType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:sequence>
            <xs:element name="SynIdeMES1" type="Alpha_4" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="SynVerNumMES2" type="Numeric_1_-8" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="MesSenMES3" type="Alphanumeric_Max35" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="SenIdeCodQuaMES4" type="Alphanumeric_Max4_-5" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="MesRecMES6" type="Alphanumeric_Max35" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="RecIdeCodQuaMES7" type="Alphanumeric_Max4_-5" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="DatOfPreMES9" type="Numeric_Min6Max8" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="TimOfPreMES10" type="Numeric_4" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="IntConRefMES11" type="Alphanumeric_Max14" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="RecRefMES12" type="Alphanumeric_Max14" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="RecRefQuaMES13" type="Alphanumeric_2_-6" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="AppRefMES14" type="Alphanumeric_Max14" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="PriMES15" type="Alpha_1" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="AckReqMES16" type="Numeric_1" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="ComAgrIdMES17" type="Alphanumeric_Max35" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="TesIndMES18" type="Numeric_1" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="MesIdeMES19" type="Alphanumeric_Max14" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="MesTypMES20" type="Alphanumeric_Max6" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="ComAccRefMES21" type="Alphanumeric_Max35" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="MesSeqNumMES22" type="Numeric_Max2_-19" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="FirAndLasTraMES23" type="Alpha_1_-18" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="HEAHEA" type="HEAHEAType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="TRADESTRD" type="TRADESTRDType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="CUSOFFPREOFFRES" type="CUSOFFPREOFFRESType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="HEAHEAType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:sequence>
            <xs:element name="DocNumHEA5" type="Alphanumeric_Max21" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="GooRelDatHEA176" type="Numeric_8" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TRADESTRDType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:sequence>
            <xs:element name="NamTRD7" type="Alphanumeric_Max35" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="StrAndNumTRD22" type="Alphanumeric_Max35" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="PosCodTRD23" type="Alphanumeric_Max9_-3" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="CitTRD24" type="Alphanumeric_Max35" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="CouTRD25" type="Alpha_2_-1" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="NADLNGRD" type="Alpha_2" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
            <xs:element name="TINTRD59" type="Alphanumeric_Max17" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CUSOFFPREOFFRESType">
        <xs:annotation>
            <xs:documentation />
        </xs:annotation>
        <xs:sequence>
            <xs:element name="RefNumRES1" type="Alphanumeric_8" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation />
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>